<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
    body{
        background: darkgrey;
    }
    .box{
        display: flex;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border: 1px solid rosybrown;
        background: rosybrown;
        justify-content: space-between;
    }
    .item{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #000;
    }
    .item:nth-child(2){
        align-self: center;
    }
    .item:nth-child(3){
        align-self: flex-end;
    } 
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
</html>