<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .big{
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 2.6rem;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #f1f1f1;
        color: #888;
    }

    .laji{
       display: inline-block;
       display: flex;
       flex-direction: column;
       float: right;
       font-size: 0.5rem;
       align-items: center;
       /* justify-content: space-between; */
    }
     .lvyou{
    color: #68b82e;
    border: 1px solid #68b82e;
    border-radius: 10px;
    font-size: 12px;
    padding: 0 6px;
    margin-left: 0.6rem;
    height: 16px;
    line-height: 16px;
    }
    .paper{
       color: #68b82e;
       margin-left: 0.5rem;
    }
    </style>
</head>
<body>
    <div class="big">
        <div>
        <span>2019-04-10</span>
        <span class="paper">北京日报</span>
        <span class="lvyou">旅游号</span>
        </div>
        <span class="laji">阅读量123123</span>
    </div>
</body>
</html>